apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-demo
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
    apps.open-cluster-management.io/webhook-enabled: "true"
spec:
    type: Git
    pathname: https://github.com/marouim/acm-demo.git

