apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/git-path: manifests
    apps.open-cluster-management.io/reconcile-option: merge
    apps.open-cluster-management.io/reconcile-rate: high
  name: acm-demo
  labels:
    app: acm-demo
    app.kubernetes.io/part-of: acm-demo
    apps.open-cluster-management.io/reconcile-rate: high
spec:
  channel: acm-policies/acm-demo
  placement:
    placementRef:
      kind: PlacementRule
      name: local-cluster